<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/parse.js"></script>
	<script type="text/javascript" src="js/draw.js"></script>
	<script type="text/javascript" src="js/scheduler.js"></script>
	<script type="text/javascript" src="js/display.js"></script>
	<script type="text/javascript">
		var courses;
		if(document.cookie){
			var json = document.cookie.substring(document.cookie.indexOf("courses="), document.cookie.indexOf(";"));
			try{
			courses = JSON.parse(json);
			}catch(exception){}
		}
		if(!courses){
			courses = Array();
		
		}

		function save(){
			document.cookie = "courses="+JSON.stringify(courses);
		}



		function parseInput(){

			var input = document.getElementById("input").value;
			var courses = parseCourses(input);
			var schedulesElem = document.getElementById("schedules");
			var courseOptionsElem = document.getElementById("course_options");
			displayCourseOptions(courses, courseOptionsElem);

			var schedules = getPossibleSchedules(courses);
			displaySchedules(schedules, schedulesElem);
			
		}	
		function display(){
			save();
			var schedulesElem = document.getElementById("schedules");
			var courseOptionsElem = document.getElementById("course_options");
			displayCourseOptions(courses, courseOptionsElem);

			var schedules = getPossibleSchedules(courses);
			displaySchedules(schedules, schedulesElem);
		}

		function addCourses(){
			var inputElem = document.getElementById("input");
			var unparsed = inputElem.value;
			inputElem.value = "";
			try{
				var json = JSON.parse(unparsed);
			}catch(e){};
			var newCourses;
			if(json){
				newCourses = json;
			}else{
				newCourses = parseCourses(unparsed);
			}

			if(newCourses){

				for (var i = 0; i < newCourses.length; i++) {
					var newCourse = newCourses[i];
					//if(courses.length == 0){
						courses.push(newCourse);
						courses[newCourse.title] = newCourse;
					/*}else
					for (var o = 0; o < courses.length; o++) {
						if(courses[o].title == newCourse.title){
							var newClasses = newCourse.classes;
							for (var k = 0; k < newClasses.length; k++) {
								var newClass = newClasses[k];
								for(var l=0;l<courses[o].classes.length;l++){
									if(newClass.classCode == courses[o].classes[l]){
										break;
									}else if(l==courses[o].classes.length-1){
										courses[o].classes.push(newClass);
									}
								}
							};
						}else if(o == courses.length-1){
							courses.push(newCourse);
						}
					}*/
				}
				display();
			}else{
				//some kind of error
			}

		}

		function onOptionsUpdate(){
			readOptions();
			display();
		}

		function readOptions(){
			var optionsForm = document.getElementById("course_options");

			for(var i=0;i<optionsForm.childNodes.length;i++){
				var courseOptionElem = optionsForm.childNodes[i];
				var isEnabled = courseOptionElem.querySelector("#is_enabled").checked;
				var color = courseOptionElem.querySelector("#course_color").value;
				courses[i].color = color;
				var classesElem = courseOptionElem.querySelector("#course_classes");
				var hasClass = false;
				for(var c=0;c<classesElem.childNodes.length;c++){
					courses[i].classes[c].isEnabled = classesElem.childNodes[c].querySelector("#is_class_enabled").checked;
					if(courses[i].classes[c].isEnabled){
						hasClass = true;
					}
				}
				courses[i].isEnabled = isEnabled && hasClass;

			}	
		}

		function exportCourses(){
			var inputElem = document.getElementById("input");
			inputElem.value = JSON.stringify(courses);
		}

	</script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="left">
	<h1>Scheduler</h1>
	
	<textarea id="input" type="text" placeholder="Paste class descriptions here" ></textarea>
		<button type="submit" id="parse_button" onclick="addCourses()">Add Courses</button>
		<button id="export_button" onclick="exportCourses()">Export</button>
		<div id="filters">
			<ul id="course_options"></ul>
		</div>
	</div>
	<div class="right">
		
		<div id="schedules"></div>

	</div>
</body>
</html>
